# ZelzeleBilgiUygulamasi

./: README.md  settings.gradle
app/: build.gradle  google-cloud-console-icin-sha1-fingerprint-komutu
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/huseyinaydin/: EarthquakeActivity.java  MainActivity.java  TabFragment.java
app/src/main/java/tr/com/huseyinaydin/activities/: EarthquakeActivity.java  EarthquakeMapActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/tr/com/huseyinaydin/activities/worker/: EarthquakeWorker.java
app/src/main/java/tr/com/huseyinaydin/constants/: Paths.java  URLs.java
app/src/main/java/tr/com/huseyinaydin/data/dtos/: EarthquakeRecord.java
app/src/main/java/tr/com/huseyinaydin/data/remote/: AfadApiService.java
app/src/main/java/tr/com/huseyinaydin/data/repository/: EarthquakeRepository.java  EarthquakeRepositoryImpl.java
app/src/main/java/tr/com/huseyinaydin/database/: AppDatabase.java  DropboxRepository.java  Earthquake.java  EarthquakeDao.java  FileDatabaseHelper.java  FileRepository.java
app/src/main/java/tr/com/huseyinaydin/di/: Injector.java
app/src/main/java/tr/com/huseyinaydin/fragments/: SearchableFragment.java  TabFragment.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/tr/com/huseyinaydin/model/: Earthquake.java
app/src/main/java/tr/com/huseyinaydin/models/: DropboxModel.java  Earthquake.java  FileModel.java
app/src/main/java/tr/com/huseyinaydin/presentation/viewmodel/: EarthquakeViewModel.java
app/src/main/java/tr/com/huseyinaydin/service/: EarthquakeService.java
app/src/main/java/tr/com/huseyinaydin/utils/: DateUtil.java  DropboxHelper.java  EarthquakeExporter.java  EarthquakeExporterImpl.java  EarthquakeSorter.java  MediaPlayer.java  NotificationUtils.java
app/src/main/res/drawable/: custom_progressbar1.xml  list_item_bg.xml  magnitude_circle.xml  rounded_image.xml  searchview_background.xml  splash_background.xml  splash_background2.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_main.xml  activity_map.xml  dialog_layout.xml  dialog_sort_options.xml  dropbox_modal.xml  earthquake_map_activity.xml  fragment_tab.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  list_item_earthquake.xml  list_item_file.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
