plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tr.com.huseyinaydin'
    compileSdk 35

    defaultConfig {
        applicationId "tr.com.huseyinaydin"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Temel Android kütüphaneleri
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Diğer kütüphaneler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.foundation:foundation-layout:1.6.0"

    // Eğer Pager kullanacaksanız (HorizontalPager/VerticalPager)
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "com.google.accompanist:accompanist-pager:0.32.0" // veya en son sürüm

    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON parser (Gson Converter)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (istek/yanıt logları için isteğe bağlı)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'

    implementation 'androidx.core:core:1.12.0'

    //------
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0" // Kapt için
    implementation "androidx.work:work-runtime:2.8.1"
}