plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tr.com.huseyinaydin'
    compileSdk 35

    defaultConfig {
        applicationId "tr.com.huseyinaydin"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Temel Android kütüphaneleri
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Diğer kütüphaneler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.foundation:foundation-layout:1.6.0"

    // Eğer Pager kullanacaksanız (HorizontalPager/VerticalPager)
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "com.google.accompanist:accompanist-pager:0.32.0" // veya en son sürüm

    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}