<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- FrameLayout to ensure button is not hidden -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ListView -->
        <ListView
            android:id="@+id/list_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryLight"
            android:dividerHeight="1dp" />

        <!-- Floating Action Button for Export -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/exportButton4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/save"
            android:contentDescription="Dışa Aktar"
            android:tint="@android:color/transparent" />
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
